# 해양사고 신속보고 시스템 — 기준점(기항지) 목록
# 형식: 이름, 위도, 경도 (도-분 / N=북위, E=동경)
# 전국 여객선 기항지(브이월드 지오코딩) + 주요 등대·무역항 = 총 334개
# ⚙설정 "위치 기준점 목록"에 그대로 붙여넣을 수 있습니다.

추자도등대, 33-57.5N, 126-18.1E
제주항서방파제, 33-32.0N, 126-32.5E
화순항, 33-13.8N, 126-19.5E
모슬포항, 33-12.6N, 126-15.0E
마라도, 33-07.3N, 126-16.2E
부산항북방파제, 35-03.5N, 129-04.5E
오륙도등대, 35-05.5N, 129-07.5E
가덕도등대, 35-00.1N, 128-49.7E
장승포항, 34-52.0N, 128-42.8E
통영항, 34-50.3N, 128-25.8E
삼천포항, 34-55.5N, 128-04.2E
욕지도등대, 34-37.5N, 128-15.5E
남해미조항, 34-42.5N, 128-02.5E
여수항, 34-44.5N, 127-44.7E
거문도등대, 34-00.2N, 127-19.2E
녹동항, 34-31.0N, 127-07.7E
완도항, 34-18.5N, 126-45.5E
진도팽목항, 34-22.5N, 126-08.5E
목포항, 34-47.0N, 126-22.8E
목포구등대, 34-37.0N, 126-12.5E
홍도등대, 34-41.0N, 125-12.0E
가거도등대, 34-01.8N, 125-07.5E
영광법성포항, 35-19.5N, 126-25.5E
군산항, 35-58.8N, 126-37.0E
어청도등대, 36-07.4N, 125-58.4E
보령대천항, 36-19.0N, 126-30.5E
태안안흥항, 36-40.0N, 126-08.5E
격렬비열도등대, 36-36.5N, 125-32.7E
대산항, 37-00.5N, 126-21.0E
평택당진항, 36-58.5N, 126-50.0E
인천항, 37-27.0N, 126-37.0E
팔미도등대, 37-21.2N, 126-31.0E
연평도, 37-39.5N, 125-42.0E
백령도, 37-58.0N, 124-37.0E
울산항, 35-29.5N, 129-23.0E
간절곶등대, 35-21.5N, 129-22.3E
포항구룡포항, 35-59.5N, 129-33.5E
호미곶등대, 36-04.6N, 129-34.1E
포항영일만항, 36-03.0N, 129-26.0E
후포항, 36-40.8N, 129-27.5E
죽변항, 37-03.5N, 129-25.0E
동해항, 37-29.5N, 129-08.5E
묵호항, 37-33.0N, 129-07.0E
주문진항, 37-54.0N, 128-50.0E
속초항, 38-12.5N, 128-35.7E
울릉도도동항, 37-29.0N, 130-54.5E
독도, 37-14.4N, 131-52.2E
인천, 37-24.6N, 126-42.0E
삼목, 37-30.0N, 126-27.3E
느리, 37-39.2N, 126-15.2E
아차, 37-39.7N, 126-14.2E
볼음, 37-40.1N, 126-12.2E
하리, 37-38.3N, 126-23.1E
서검, 37-43.1N, 126-14.5E
미법, 37-43.9N, 126-15.6E
선수, 37-44.1N, 126-26.1E
자월, 37-14.8N, 126-19.3E
대이작, 37-10.6N, 126-15.2E
소이작, 37-10.9N, 126-14.3E
승봉, 37-10.0N, 126-18.1E
대연평, 37-40.6N, 125-43.0E
소연평, 37-36.7N, 125-42.5E
장봉, 37-32.0N, 126-20.2E
신도(옹진군), 37-30.9N, 126-26.3E
백령, 37-57.7N, 124-44.5E
진리(인천), 37-13.3N, 126-08.7E
울도, 37-01.6N, 125-59.6E
소야, 37-13.5N, 126-09.7E
백아, 37-05.1N, 125-57.3E
지도, 37-04.0N, 126-00.7E
문갑, 37-10.3N, 126-06.3E
굴업, 37-11.7N, 125-59.0E
소청, 37-46.7N, 124-46.4E
대청, 37-49.4N, 124-43.2E
육도(인천), 37-05.8N, 126-27.2E
풍도, 37-06.7N, 126-23.5E
대부, 37-14.3N, 126-34.7E
소난지, 37-02.1N, 126-26.8E
도비, 37-01.1N, 126-27.8E
구도, 36-56.2N, 126-18.3E
고파, 36-54.8N, 126-20.3E
안흥, 36-40.9N, 126-09.2E
가의(북항), 36-40.9N, 126-08.0E
영목, 36-24.0N, 126-25.5E
월도, 36-24.5N, 126-28.2E
육도(보령), 36-24.3N, 126-27.5E
추도(보령), 36-24.3N, 126-26.3E
효자, 36-23.0N, 126-26.8E
선촌, 36-23.0N, 126-26.0E
외연, 36-13.5N, 126-04.9E
오천, 36-26.2N, 126-31.8E
삽시, 36-21.0N, 126-21.5E
장고, 36-24.0N, 126-21.3E
고대, 36-23.4N, 126-22.3E
호도, 36-18.2N, 126-15.9E
녹도, 36-16.7N, 126-16.3E
대천, 36-19.9N, 126-32.6E
군산, 35-57.9N, 126-42.7E
말도, 35-51.5N, 126-18.9E
명도, 35-50.9N, 126-20.9E
관리도, 35-49.1N, 126-22.2E
개야, 36-02.0N, 126-33.4E
연도(군산), 36-04.9N, 126-26.7E
방축도, 35-50.9N, 126-22.3E
장자도, 35-48.6N, 126-23.7E
하왕등, 35-38.4N, 126-07.4E
위도, 35-36.1N, 126-16.9E
식도, 35-37.5N, 126-17.0E
상왕등, 35-39.5N, 126-06.5E
격포, 35-37.6N, 126-28.4E
상낙월, 35-12.2N, 126-08.4E
대석만, 35-22.4N, 126-03.3E
송이, 35-16.5N, 126-09.1E
횡도, 35-20.2N, 125-59.8E
안마, 35-20.7N, 126-01.1E
대각시, 35-11.1N, 126-12.6E
하낙월, 35-11.6N, 126-07.8E
향화, 35-10.1N, 126-21.6E
계마, 35-23.5N, 126-24.5E
신월, 34-57.7N, 126-17.8E
도초(시목), 34-42.2N, 125-57.2E
우이1구, 34-36.2N, 125-49.6E
서소우이, 34-36.6N, 125-52.3E
동소우이, 34-36.5N, 125-53.1E
우이2구, 34-37.0N, 125-52.1E
가산, 34-45.7N, 125-59.9E
수치, 34-44.5N, 126-01.0E
고평사, 34-34.0N, 126-08.0E
상태서리, 34-36.5N, 126-04.4E
상태동리, 34-35.4N, 126-06.6E
기도, 34-38.1N, 126-05.2E
반월, 34-42.0N, 126-06.2E
복호, 34-42.1N, 126-10.1E
두리, 34-42.9N, 126-07.1E
읍동, 34-45.2N, 126-07.2E
자라, 34-41.1N, 126-10.2E
사치, 34-46.0N, 126-05.3E
당사(신안군), 34-53.2N, 126-10.4E
남강, 34-43.8N, 126-07.9E
고이, 34-57.5N, 126-16.9E
청돌, 34-55.1N, 126-13.1E
기섬, 34-55.0N, 126-14.7E
마산, 34-57.2N, 126-15.0E
가룡, 34-54.4N, 126-18.1E
송공, 34-50.9N, 126-13.6E
재원, 35-05.2N, 126-01.8E
진리(목포), 35-05.1N, 126-06.7E
고교, 34-55.1N, 126-05.4E
목섬, 35-04.8N, 126-02.6E
막금, 34-37.3N, 126-07.6E
마진, 34-46.0N, 126-07.7E
백야도, 34-36.7N, 126-11.0E
율도(신안군), 34-34.6N, 126-11.8E
북강, 34-40.1N, 126-09.7E
축강, 34-37.9N, 126-11.0E
우전, 34-57.7N, 126-08.3E
소악, 34-55.4N, 126-11.8E
대기점, 34-58.4N, 126-12.9E
병풍(집앞), 34-57.7N, 126-12.7E
소기점, 34-40.9N, 125-59.5E
점암, 35-05.4N, 126-09.4E
참도(봉리), 35-06.4N, 126-12.0E
선도, 34-58.8N, 126-15.4E
포작, 35-07.0N, 126-12.2E
어의, 35-08.5N, 126-11.5E
송도(신안군), 35-03.5N, 126-13.0E
대야, 34-38.3N, 125-58.2E
신도(신안군), 34-36.0N, 125-58.6E
능산, 34-36.8N, 126-00.4E
옥도(신안군), 34-41.2N, 126-04.4E
웅곡, 34-36.1N, 126-02.2E
장병, 34-39.2N, 126-03.2E
문병, 34-38.0N, 126-01.7E
개도, 34-38.3N, 126-00.7E
당두, 34-36.5N, 126-02.3E
가거, 34-04.4N, 125-05.9E
다물, 34-44.1N, 125-26.8E
만재, 34-12.6N, 125-28.3E
흑산, 34-41.1N, 125-26.5E
하태, 34-23.6N, 125-17.9E
홍도, 34-42.4N, 125-12.1E
외달, 34-47.0N, 126-17.8E
달리, 34-46.6N, 126-19.7E
율도(목포), 34-47.7N, 126-19.2E
장좌, 34-47.4N, 126-20.2E
북항, 34-48.4N, 126-21.8E
광대, 34-31.7N, 126-06.2E
혈도(가사), 34-30.9N, 126-05.3E
송도(진도군), 34-31.1N, 126-05.8E
양덕, 34-29.2N, 126-05.1E
주지, 34-30.3N, 126-12.0E
가사, 34-28.6N, 126-04.0E
관매, 34-14.3N, 126-03.1E
관사, 34-18.6N, 125-58.7E
나배도, 34-18.9N, 125-59.9E
내병, 34-22.5N, 125-58.2E
눌옥, 34-20.9N, 125-57.4E
대마, 34-16.6N, 125-59.1E
슬도, 34-15.7N, 126-09.1E
독거, 34-15.2N, 126-10.9E
동거차, 34-14.4N, 125-56.4E
곽도, 34-11.8N, 125-51.6E
맹골, 34-13.1N, 125-51.2E
모도, 34-17.4N, 125-59.9E
서거차, 34-15.3N, 125-54.9E
상하죽, 34-15.0N, 125-55.5E
소성남, 34-24.0N, 126-02.2E
소마, 34-18.0N, 125-59.0E
율목, 34-19.3N, 126-00.6E
옥도(진도군), 34-20.9N, 126-01.2E
외병, 34-22.4N, 125-56.4E
죽항, 34-16.0N, 126-06.1E
갈목, 34-18.3N, 125-56.9E
진목, 34-18.6N, 125-57.7E
창유, 34-17.9N, 126-02.9E
청등, 34-14.8N, 126-04.8E
쉬미, 34-32.0N, 126-13.1E
저도, 34-30.4N, 126-09.9E
우수영, 34-35.5N, 126-18.3E
남성, 34-19.1N, 126-36.1E
땅끝, 34-22.9N, 126-31.0E
시하, 34-41.9N, 126-14.5E
흑일, 34-17.0N, 126-33.6E
백일, 34-17.9N, 126-35.3E
동화, 34-17.4N, 126-36.5E
가학, 34-27.0N, 127-02.0E
울포, 34-25.8N, 127-03.8E
비견, 34-25.1N, 127-05.0E
황제, 34-21.4N, 127-02.6E
장도, 34-20.1N, 126-59.4E
일정, 34-21.4N, 126-59.8E
도장, 34-22.0N, 127-00.8E
충도, 34-19.9N, 127-03.4E
화전, 34-21.2N, 127-01.0E
넙도, 34-11.6N, 126-30.1E
후장구, 34-11.8N, 126-29.4E
마안, 34-12.6N, 126-30.8E
동천, 34-12.2N, 126-37.5E
서넙, 34-11.2N, 126-28.9E
산양, 34-13.5N, 126-34.5E
마삭, 34-14.6N, 126-34.0E
용출리, 34-18.7N, 126-59.3E
덕우, 34-15.0N, 127-00.8E
이목, 34-10.6N, 126-34.3E
소안, 34-10.4N, 126-39.0E
횡간, 34-14.1N, 126-36.6E
동고, 34-20.5N, 126-53.9E
모황, 34-17.3N, 126-53.8E
당목, 34-22.7N, 126-56.8E
완도, 34-18.4N, 126-44.8E
화흥포, 34-19.6N, 126-41.3E
도청항, 34-11.1N, 126-51.8E
소모, 34-13.5N, 126-46.4E
모서, 34-11.9N, 126-46.2E
여서, 33-59.3N, 126-55.4E
노력, 34-27.8N, 126-57.9E
당사(완도), 34-06.3N, 126-35.8E
우두, 34-27.1N, 127-06.0E
나로도, 34-27.2N, 127-30.7E
녹동, 34-31.6N, 127-08.1E
금진, 34-29.4N, 127-07.3E
연홍, 34-27.6N, 127-05.6E
하화, 34-35.7N, 127-37.2E
둔병, 34-37.6N, 127-32.2E
제도, 34-35.7N, 127-39.3E
자봉, 34-34.6N, 127-43.3E
상화, 34-36.0N, 127-36.2E
백야, 34-37.2N, 127-38.6E
낭도, 34-36.6N, 127-32.4E
사도, 34-35.5N, 127-33.3E
화산, 34-34.6N, 127-40.3E
여석, 34-34.7N, 127-39.2E
대동, 34-14.6N, 127-14.5E
의성, 34-13.4N, 127-15.2E
손죽, 34-17.4N, 127-21.7E
소거문, 34-17.4N, 127-23.6E
평도, 34-14.8N, 127-26.8E
광도, 34-15.8N, 127-31.8E
서도, 34-03.1N, 127-17.6E
동도, 34-02.7N, 127-19.2E
고도, 34-01.6N, 127-18.7E
신기, 34-36.2N, 127-44.4E
마족, 34-35.0N, 127-43.9E
함구미, 34-32.3N, 127-42.5E
유송, 34-30.6N, 127-46.0E
송고, 34-33.0N, 127-43.7E
연도(여수), 34-25.9N, 127-48.0E
역포, 34-27.2N, 127-48.2E
여천, 34-33.0N, 127-45.2E
안도, 34-29.8N, 127-49.1E
서고지, 34-28.7N, 127-47.9E
중앙동, 35-06.7N, 128-55.9E
신양항, 33-56.7N, 126-19.7E
운진항, 33-12.4N, 126-15.5E
산이수동, 33-12.5N, 126-17.4E
가파도, 33-10.4N, 126-16.1E
삼천포(통영), 34-55.9N, 128-03.8E
진두, 34-47.9N, 128-28.5E
동좌, 34-47.6N, 128-29.9E
호두, 34-44.3N, 128-30.2E
용초, 34-44.7N, 128-29.1E
비산, 34-48.7N, 128-29.8E
비진내, 34-43.9N, 128-27.6E
비진외, 34-43.0N, 128-27.5E
죽도(한산면), 34-44.0N, 128-31.8E
당금, 34-38.8N, 128-34.7E
대항(한산면), 34-38.5N, 128-34.2E
소매물, 34-37.8N, 128-32.8E
문어포, 34-47.8N, 128-27.9E
의항, 34-47.4N, 128-28.0E
연화, 34-39.0N, 128-21.1E
우도, 34-39.5N, 128-20.7E
두미북구, 34-42.5N, 128-11.0E
두미남구, 34-41.9N, 128-12.0E
국도, 34-40.5N, 128-15.4E
욕지(통영), 34-37.7N, 128-16.2E
산등, 34-40.5N, 128-14.0E
상노대, 34-40.3N, 128-14.9E
하노대, 34-39.8N, 128-15.1E
통영, 34-50.7N, 128-26.1E
대항(산양읍), 34-45.5N, 128-18.0E
미조, 34-45.4N, 128-17.3E
덕동, 34-50.3N, 128-13.3E
사량도, 34-48.6N, 128-14.3E
중화, 34-47.4N, 128-23.4E
가오치, 34-54.3N, 128-19.2E
저구, 34-43.9N, 128-36.5E
포항, 36-03.1N, 129-22.7E
영일만신항, 36-06.2N, 129-25.7E
후포, 36-40.0N, 129-25.9E
저동, 37-29.5N, 130-54.7E
사동, 37-27.7N, 130-52.7E
묵호, 37-32.8N, 129-06.5E
강릉, 37-45.8N, 128-56.5E
