# 해양사고 신속보고 시스템 — 기준점 목록
# 출처: KOMSA 연안여객선 기항지 공식 API(port-call-info) + 동해안·외해 등대 보충 (섬명 정식표기)
# 형식: 이름, 위도, 경도 (도-분 / N=북위, E=동경)  = 총 336개
# ⚙설정 "위치 기준점 목록"에 붙여넣기 가능

부산, 35-06.1N, 129-02.6E
제주(제주시), 33-31.5N, 126-32.4E
인천, 37-27.3N, 126-35.9E
소청도, 37-46.6N, 124-44.8E
대청도, 37-49.6N, 124-42.9E
백령도, 37-57.3N, 124-44.2E
덕적, 37-13.6N, 126-09.4E
자월도, 37-14.6N, 126-19.1E
대이작도, 37-10.7N, 126-14.9E
승봉도, 37-10.2N, 126-17.4E
하리, 37-43.7N, 126-17.2E
미법도, 37-43.5N, 126-16.2E
서검도, 37-43.9N, 126-14.2E
문갑도, 37-10.3N, 126-06.8E
굴업도, 37-11.3N, 125-59.2E
백아도, 37-04.9N, 125-57.9E
울도, 37-02.1N, 125-59.7E
지도, 37-04.0N, 126-00.7E
선수, 37-38.4N, 126-23.1E
볼음도, 37-39.9N, 126-12.7E
아차도, 37-39.6N, 126-14.1E
주문(살곶이), 37-37.9N, 126-15.7E
소연평도, 37-36.8N, 125-42.5E
대연평도, 37-39.4N, 125-42.8E
대부도, 37-17.9N, 126-34.4E
삼목, 37-30.0N, 126-27.1E
신도(옹진군), 37-30.8N, 126-26.4E
장봉도, 37-31.8N, 126-23.1E
풍도, 37-06.7N, 126-23.7E
육도(안산시 단원구), 37-05.8N, 126-27.3E
화흥포, 34-18.3N, 126-40.7E
동천, 34-12.2N, 126-37.5E
소안도, 34-10.8N, 126-38.1E
완도, 34-19.0N, 126-45.6E
청산, 34-10.9N, 126-51.2E
모황도, 34-17.3N, 126-53.8E
생일, 34-18.4N, 126-59.6E
덕우도, 34-14.9N, 127-00.8E
황제도, 34-11.4N, 127-04.5E
소모도, 34-13.8N, 126-46.3E
모도(모서), 34-12.1N, 126-45.1E
모도(모동), 34-12.0N, 126-46.2E
장도, 34-12.3N, 126-50.9E
여서도, 33-59.3N, 126-55.3E
땅끝, 34-17.9N, 126-31.8E
흑일도, 34-17.0N, 126-33.6E
산양, 34-13.6N, 126-34.6E
횡간도, 34-14.1N, 126-36.6E
넙도, 34-12.1N, 126-31.0E
서넙도, 34-11.5N, 126-29.1E
이목, 34-10.5N, 126-34.4E
당사(완도군), 34-06.3N, 126-35.9E
노력도, 34-27.9N, 126-58.0E
가학, 34-27.3N, 127-01.3E
남성, 34-19.0N, 126-36.4E
동화도, 34-17.5N, 126-36.5E
백일도, 34-17.7N, 126-35.5E
마삭도, 34-14.6N, 126-34.1E
일정, 34-21.7N, 126-59.3E
당목, 34-22.7N, 126-56.8E
서성, 34-20.3N, 126-59.7E
화전, 34-21.1N, 127-01.0E
목포, 34-46.9N, 126-23.1E
비금‧도초, 34-43.0N, 125-56.1E
흑산, 34-41.1N, 125-26.5E
홍도, 34-41.0N, 125-11.6E
다물도(다촌), 34-44.1N, 125-26.8E
상태도, 34-26.1N, 125-17.1E
하태도, 34-23.7N, 125-17.8E
가거도, 34-03.0N, 125-07.7E
만재도, 34-12.6N, 125-28.3E
시하도, 34-41.9N, 126-14.6E
마진도, 34-37.6N, 126-12.3E
백야도, 34-36.8N, 126-10.8E
율도(진도), 34-34.6N, 126-11.8E
평사, 34-34.6N, 126-09.0E
쉬미, 34-30.3N, 126-12.0E
저도, 34-30.4N, 126-10.0E
광대도, 34-31.8N, 126-06.2E
송도(하태도), 34-31.2N, 126-05.7E
혈도(가사), 34-30.9N, 126-05.2E
양덕도, 34-29.7N, 126-06.3E
주지도, 34-29.2N, 126-05.2E
가사, 34-28.2N, 126-03.2E
소성남도, 34-24.0N, 126-02.2E
성남도, 34-23.7N, 126-02.7E
옥도(조도), 34-21.0N, 126-01.1E
내병도, 34-22.6N, 125-58.2E
외병도, 34-22.5N, 125-56.6E
눌옥도, 34-20.8N, 125-57.5E
갈목도, 34-18.3N, 125-56.9E
진목도, 34-18.6N, 125-57.7E
창유, 34-18.4N, 126-03.2E
율목, 34-19.3N, 126-01.2E
라베, 34-18.6N, 126-00.8E
관사도, 34-18.5N, 125-58.7E
소마도(모도), 34-18.1N, 125-59.0E
모도, 34-17.4N, 125-59.9E
대마도, 34-16.3N, 125-59.9E
관매도, 34-14.4N, 126-02.7E
동거차도, 34-14.5N, 125-56.4E
서거차도, 34-15.1N, 125-55.0E
복호, 34-42.0N, 126-10.1E
북강, 34-40.1N, 126-09.8E
웅곡, 34-36.5N, 126-02.3E
옥도(하의), 34-41.0N, 126-03.9E
장병도, 34-39.2N, 126-03.2E
자라도, 34-41.5N, 126-10.2E
상태서리, 34-36.2N, 126-04.0E
축강, 34-37.8N, 126-11.2E
상태동리, 34-35.4N, 126-06.7E
진도, 34-22.5N, 126-08.1E
슬도, 34-15.7N, 126-09.1E
독거도, 34-15.4N, 126-10.8E
탄항(진도군), 34-14.5N, 126-10.4E
혈도(진도), 34-13.5N, 126-09.7E
청등도, 34-14.9N, 126-04.5E
죽항도, 34-16.1N, 126-06.1E
상하죽도, 34-15.0N, 125-55.4E
곽도, 34-11.9N, 125-51.5E
맹골도, 34-13.0N, 125-51.2E
죽도(맹골), 34-13.2N, 125-50.8E
각흘, 34-15.4N, 126-03.2E
달리도, 34-46.7N, 126-19.8E
장좌도, 34-47.4N, 126-20.1E
율도(목포), 34-47.7N, 126-19.2E
외달도, 34-47.0N, 126-17.9E
막금도, 34-37.3N, 126-07.6E
기도, 34-38.1N, 126-05.2E
부소, 34-41.5N, 126-08.8E
두리, 34-42.9N, 126-07.1E
반월도, 34-42.4N, 126-05.6E
문병도, 34-40.1N, 126-02.4E
개도, 34-38.2N, 126-00.7E
하의(당두), 34-36.9N, 126-00.8E
대야도, 34-38.4N, 125-58.2E
신도(신안군), 34-36.1N, 125-58.7E
계마, 35-23.4N, 126-24.3E
대석만도, 35-22.3N, 126-03.3E
안마도, 35-20.7N, 126-01.1E
우이1구, 34-37.2N, 125-51.4E
동소우이도, 34-36.6N, 125-52.5E
우이(예리), 34-36.1N, 125-50.8E
우이2구, 34-36.3N, 125-49.5E
목포(북항), 34-48.3N, 126-21.9E
가산, 34-45.7N, 125-59.9E
수치도, 34-44.7N, 126-00.7E
남강, 34-48.2N, 126-07.2E
읍동, 34-45.6N, 126-08.1E
사치, 34-45.3N, 126-03.7E
송공, 34-50.9N, 126-13.6E
당사(신안군), 34-53.4N, 126-11.3E
소악도, 34-55.1N, 126-12.1E
매화(청돌), 34-55.1N, 126-13.1E
대기점도, 34-56.6N, 126-12.8E
병풍(나리), 34-57.3N, 126-13.0E
향화도, 35-10.1N, 126-21.6E
상낙월도, 35-12.0N, 126-08.7E
진리(신안군), 35-04.9N, 126-07.3E
점암, 35-05.4N, 126-09.4E
봉리, 35-06.5N, 126-12.2E
어의도, 35-07.8N, 126-11.3E
목섬, 35-04.7N, 126-02.5E
재원도, 35-05.0N, 126-01.9E
송도(지도), 35-02.5N, 126-12.2E
병풍(보기), 34-59.1N, 126-12.9E
선도, 34-58.5N, 126-16.2E
가룡, 34-55.3N, 126-18.3E
매화(기섬), 34-54.8N, 126-15.3E
마산도, 34-57.2N, 126-15.0E
신월, 34-57.6N, 126-17.8E
고이도, 34-57.6N, 126-17.4E
사옥도(지신개), 35-01.5N, 126-10.1E
증도, 34-56.8N, 126-07.4E
자은, 34-55.1N, 126-05.5E
송이도, 35-16.3N, 126-09.1E
도초(시목), 34-40.1N, 125-57.0E
상추자도, 33-57.7N, 126-17.9E
우수영, 34-35.3N, 126-18.6E
하추자도, 33-56.6N, 126-19.7E
모슬포, 33-12.6N, 126-15.5E
마라도 살레덕, 33-07.3N, 126-16.2E
가파도, 33-10.5N, 126-16.3E
산이수동, 33-12.4N, 126-17.5E
여수, 34-44.3N, 127-44.0E
나로, 34-27.9N, 127-27.2E
손죽도, 34-17.4N, 127-21.7E
대동, 34-14.5N, 127-14.6E
거문, 34-01.7N, 127-18.5E
여천, 34-33.1N, 127-45.1E
유송, 34-32.1N, 127-45.8E
우학, 34-30.5N, 127-46.3E
안도, 34-29.4N, 127-48.2E
서고지, 34-28.6N, 127-47.8E
역포, 34-27.2N, 127-48.2E
제도, 34-35.6N, 127-39.6E
개도(화산), 34-35.0N, 127-40.0E
자봉도, 34-35.3N, 127-41.1E
송고, 34-33.0N, 127-43.7E
함구미, 34-32.3N, 127-42.6E
백야도, 34-37.2N, 127-38.5E
하화도, 34-35.7N, 127-37.1E
사도, 34-35.6N, 127-33.4E
낭도, 34-36.2N, 127-32.3E
상화도, 34-35.8N, 127-36.3E
여석, 34-34.9N, 127-39.0E
모전, 34-34.6N, 127-38.6E
둔병도, 34-37.4N, 127-32.2E
소거문도, 34-17.1N, 127-23.3E
평도, 34-14.7N, 127-26.8E
광도, 34-15.8N, 127-31.8E
엑스포, 34-45.2N, 127-45.3E
신기, 34-35.9N, 127-44.6E
화태(마족), 34-35.1N, 127-44.3E
직포, 34-30.5N, 127-44.3E
군산, 35-58.7N, 126-37.9E
장자도, 35-48.6N, 126-24.0E
관리도, 35-49.1N, 126-22.5E
방축도, 35-50.9N, 126-22.7E
명도, 35-50.9N, 126-21.0E
말도, 35-51.2N, 126-19.3E
연도(군산시), 36-04.9N, 126-26.7E
어청도, 36-07.1N, 125-59.0E
개야도, 36-01.9N, 126-33.4E
격포, 35-37.2N, 126-28.2E
위도, 35-37.1N, 126-18.1E
식도, 35-37.4N, 126-17.4E
하왕등도, 35-38.4N, 126-07.1E
상왕등도, 35-39.5N, 126-06.7E
대천, 36-19.7N, 126-30.7E
삽시도, 36-19.7N, 126-21.8E
장고도, 36-24.0N, 126-21.3E
고대도, 36-23.4N, 126-22.3E
영목, 36-24.0N, 126-25.7E
저두, 36-21.8N, 126-27.4E
효자도, 36-22.7N, 126-26.4E
선촌, 36-23.0N, 126-26.1E
안흥신항, 36-40.9N, 126-08.0E
가의(북항), 36-40.7N, 126-04.1E
구도, 36-49.6N, 126-19.4E
고파도, 36-54.8N, 126-20.4E
호도, 36-18.2N, 126-15.9E
녹도, 36-16.7N, 126-16.3E
외연도, 36-13.4N, 126-04.8E
도비도, 37-01.0N, 126-27.6E
소난지도, 37-02.0N, 126-27.3E
대난지도, 37-03.2N, 126-27.0E
대난지도(해수욕장), 37-02.6N, 126-25.2E
오천, 36-26.4N, 126-31.3E
월도, 36-24.5N, 126-28.2E
육도(보령시), 36-24.6N, 126-27.3E
추도(보령시), 36-24.3N, 126-26.3E
통영, 34-50.3N, 128-25.2E
욕지도, 34-38.0N, 128-16.0E
연화도, 34-39.0N, 128-21.1E
우도, 34-39.3N, 128-20.7E
한목, 34-45.5N, 128-18.1E
추도(미조), 34-45.4N, 128-17.3E
비진내, 34-44.0N, 128-27.6E
비진외, 34-43.1N, 128-27.5E
소매물도, 34-37.8N, 128-32.9E
대항, 34-38.5N, 128-34.2E
당금, 34-38.9N, 128-34.5E
문어포, 34-47.8N, 128-27.8E
제승당, 34-47.9N, 128-28.4E
의항, 34-47.4N, 128-28.0E
한산(관암), 34-48.9N, 128-28.1E
가오치, 34-54.5N, 128-18.9E
사량, 34-50.6N, 128-13.5E
두미북구, 34-42.6N, 128-10.9E
두미남구, 34-41.9N, 128-12.0E
산등, 34-40.6N, 128-13.9E
탄항(통영시), 34-40.4N, 128-15.3E
하노대도, 34-40.1N, 128-15.1E
삼천포, 34-55.4N, 128-05.2E
삼덕, 34-47.7N, 128-23.0E
저구, 34-43.9N, 128-36.3E
용초, 34-44.7N, 128-28.9E
호두, 34-44.4N, 128-30.2E
죽도, 34-44.1N, 128-31.8E
진두, 34-46.0N, 128-30.5E
동좌, 34-48.0N, 128-30.5E
서좌, 34-47.7N, 128-29.9E
비산도, 34-48.7N, 128-29.8E
화도, 34-49.7N, 128-28.6E
국도, 34-32.8N, 128-26.6E
중화, 34-47.4N, 128-23.3E
미수, 34-49.6N, 128-23.8E
포항, 36-03.1N, 129-22.7E
울릉, 37-28.8N, 130-54.7E
울릉(저동)(울릉군), 37-29.8N, 130-54.6E
울릉(사동), 37-27.7N, 130-52.7E
영일만신항, 36-05.8N, 129-26.4E
후포, 36-40.7N, 129-27.7E
독도(도착)(울릉군), 37-14.4N, 131-52.0E
묵호, 37-33.0N, 129-06.8E
강릉, 37-46.4N, 128-57.2E
녹동(고흥군), 34-31.4N, 127-08.6E
우두, 34-27.0N, 127-05.9E
거문(서도), 34-03.2N, 127-17.8E
금진, 34-29.5N, 127-07.4E
금당(울포)(완도군), 34-25.5N, 127-04.5E
신도(완도군), 34-23.3N, 127-03.0E
충도, 34-22.8N, 127-04.4E
동송, 34-21.5N, 127-03.8E
연홍도, 34-27.6N, 127-05.6E
도장, 34-22.1N, 127-00.6E
신지(동고), 34-20.6N, 126-53.5E
성산포, 33-28.4N, 126-56.1E
초도(의성), 34-13.4N, 127-15.2E
고사, 34-34.3N, 126-09.0E
횡도, 35-20.1N, 125-59.8E
후장구도, 34-11.9N, 126-29.5E
하낙월도, 35-11.5N, 126-07.9E
소기점도, 34-55.7N, 126-12.5E
마안도, 34-12.5N, 126-30.9E
대각시도, 35-11.0N, 126-12.7E
규포, 34-37.0N, 127-33.1E
삼천포(구항), 34-55.6N, 128-03.9E
동도(거문), 34-02.8N, 127-18.6E
연도(여수시), 34-25.7N, 127-47.7E
추도(여수시), 34-35.6N, 127-34.0E
노대도, 34-46.4N, 126-02.3E
금평, 34-50.5N, 128-13.0E
부산항북방파제, 35-03.5N, 129-04.5E
오륙도등대, 35-05.5N, 129-07.5E
가덕도등대, 35-00.1N, 128-49.7E
격렬비열도등대, 36-36.5N, 125-32.7E
팔미도등대, 37-21.2N, 126-31.0E
간절곶등대, 35-21.5N, 129-22.3E
호미곶등대, 36-04.6N, 129-34.1E
울산항, 35-29.5N, 129-23.0E
속초항, 38-12.5N, 128-35.7E
동해항, 37-29.5N, 129-08.5E
주문진항, 37-54.0N, 128-50.0E
죽변항, 37-03.5N, 129-25.0E
